idv.resourcefiles=%USERPATH%/idv.rbi;%SITEPATH%/idv.rbi;/ucar/unidata/apps/geopod/geopod.rbi;%IDVPATH%/idv.rbi

idv.title = Geopod IDV

## Default preferences
LightWeightPopupEnabled = yes
SunAwtDisableMixing = no
